config.json (before)
{
  "smartBrute": {
    "targetUrl": "https://example.com/login",
    "usernames": ["admin", "user"],
    "passwords": ["password123", "admin123"],
    "delayMs": 1000,
    "maxAttempts": 10,
    "useProxy": true
  },
  "passwordGenerator": {
    "length": 12,
    "count": 5,
    "useSpecialChars": true
  },
  "rateLimitChecker": {
    "targetUrl": "https://example.com/api",
    "maxRequests": 20,
    "intervalMs": 500,
    "useProxy": true
  },
  "proxies": [
    { "host": "proxy1.example.com", "port": 8080, "protocol": "http" },
    { "host": "proxy2.example.com", "port": 8080, "protocol": "http" },
    { "host": "proxy3.example.com", "port": 8080, "protocol": "http" }
  ],
  "wordlistOptimizer": {
    "inputFile": "wordlist.txt",
    "outputFile": "optimized_wordlist.txt",
    "minLength": 6,
    "removeDuplicates": true,
    "sortByLength": true
  },
  "apiFuzzer": {
    "targetUrl": "https://example.com/api",
    "methods": ["GET", "POST"],
    "payloads": ["", "null", "<script>", "1=1", "999999999999999"],
    "maxAttempts": 10,
    "delayMs": 500,
    "useProxy": true
  },
  "sqlInjection": {
    "targetUrl": "https://example.com/login",
    "payloadFile": "payloads/sql_payloads.json",
    "fields": ["username", "password"],
    "maxAttempts": 20,
    "delayMs": 500,
    "useProxy": true
  },
  "sessionLogger": {
    "logFile": "session.log"
  }
}

config.json (after)
{
  "smartBrute": {
    "targetUrl": "https://example.com/login",
    "usernames": ["admin", "user"],
    "passwords": ["password123", "admin123"],
    "delayMs": 1000,
    "maxAttempts": 10,
    "useProxy": true
  },
  "passwordGenerator": {
    "length": 12,
    "count": 5,
    "useSpecialChars": true
  },
  "rateLimitChecker": {
    "targetUrl": "https://example.com/api",
    "maxRequests": 20,
    "intervalMs": 500,
    "useProxy": true
  },
  "proxies": [
    { "host": "proxy1.example.com", "port": 8080, "protocol": "http" },
    { "host": "proxy2.example.com", "port": 8080, "protocol": "http" },
    { "host": "proxy3.example.com", "port": 8080, "protocol": "http" }
  ],
  "wordlistOptimizer": {
    "inputFile": "wordlist.txt",
    "outputFile": "optimized_wordlist.txt",
    "minLength": 6,
    "removeDuplicates": true,
    "sortByLength": true
  },
  "apiFuzzer": {
    "targetUrl": "https://example.com/api",
    "methods": ["GET", "POST"],
    "payloads": ["", "null", "<script>", "1=1", "999999999999999"],
    "maxAttempts": 10,
    "delayMs": 500,
    "useProxy": true
  },
  "sqlInjection": {
    "targetUrl": "https://example.com/login",
    "payloadFile": "payloads/sql_payloads.json",
    "fields": ["username", "password"],
    "maxAttempts": 20,
    "delayMs": 500,
    "useProxy": true
  },
  "ddosTester": {
    "targetUrl": "https://example.com/api",
    "requestCount": 100,
    "concurrentRequests": 5,
    "requestsPerSecond": 10,
    "method": "GET",
    "payload": {},
    "useProxy": true
  },
  "sessionLogger": {
    "logFile": "session.log"
  }
}

config.json (diff)
@@ -46,6 +46,15 @@
     "delayMs": 500,
     "useProxy": true
   },
+  "ddosTester": {
+    "targetUrl": "https://example.com/api",
+    "requestCount": 100,
+    "concurrentRequests": 5,
+    "requestsPerSecond": 10,
+    "method": "GET",
+    "payload": {},
+    "useProxy": true
+  },
   "sessionLogger": {
     "logFile": "session.log"
   }
